<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8"> 
    <title>SPEED TEST</title> 
  
    <style> 
        .griddo{
             display: grid;
            grid-template-columns: auto auto auto auto auto;
            width= 50%;
            position: absolute;
            top: 150px;
            border: 2px solid #ffffff ;
  border-radius: 5px;
            border-spacing: 30px;
            
        }
        .button {
  background-color: #000000;
            border-radius: 10px;
            box-sizing: border-box;
 
            border: none;
  color: #076809;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 48px;
  margin: 2px 2px;
  cursor: pointer;
}
        .button1 {
  background-color: #313330;
            border-radius: 10px;
            box-sizing: border-box;
            position: absolute;
           right: 550px;
            top:60px;
            border: none;
  color: #076809;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
        .diff{
            color: #ffffff;
            position: absolute;
            
        }
        .diff1{
            color: #ffffff;
            position: absolute;
            left:80px;
            top:40px;
        }
        .diff2{
            color: #076809;
            position: absolute;
            left:500px;
            top:200px;
            z-index: 2;
            font-size: 250px;
        }
        html { 
    font-family: sans-serif; 
    } 
      
        body { background-color: #313330;
            color:#076809;
    width: 50%; 
    max-width: 800px; 
    min-width: 480px; 
    margin: 0 auto; 
    } 
    </style> 
</head> 
  
<body onload="show();"> <br>
    <div class="diff2" id="cd"></div>
    <div class="diff1">BEST SCORES</div>
    <ul class="diff1">
    <li ><span id="best1"></span></li>
    <li ><span id="best2"></span></li>
    <li ><span id="best3"></span></li>
    <li ><span id="best4"></span></li>
    <li ><span id="best5"></span> </li>
</ul>
    <div class="diff">Time: <span id="time"></span></div>
    
    
<h4>Click the numbers as quickly as you can!</h4> 
  
<p></p> 
  
<div class="form"> 
    
    <input type="button" class="button1" id="start" onclick="cdtimer()" value="START" >
    
    <div class="griddo" >
        
    <input type="button" class="button" id="1" onclick="myFunction(this.id)" value="    "  >
    <input type="button" class="button" id="2" onclick="myFunction(this.id)" value="    " >
    <input type="button" class="button" id="3" onclick="myFunction(this.id)" value= "    ">
    <input type="button" class="button" id="4" onclick="myFunction(this.id)" value="    ">
        
       
    <input type="button" class="button" id="5" onclick="myFunction(this.id)" value="    " >
    <input type="button" class="button" id="6" onclick="myFunction(this.id)" value="">
    <input type="button" class="button" id="7" onclick="myFunction(this.id)" value="" >
    <input type="button" class="button" id="8" onclick="myFunction(this.id)" value="" >
        
    <input type="button" class="button" id="9" onclick="myFunction(this.id)" value="">
    <input type="button" class="button" id="10" onclick="myFunction(this.id)" value="" >
    <input type="button" class="button" id="11" onclick="myFunction(this.id)" value="">
    <input type="button" class="button" id="12" onclick="myFunction(this.id)" value="  ">
        
        
   <input type="button" class="button" id="13" onclick="myFunction(this.id)" value="" >
    <input type="button" class="button" id="14" onclick="myFunction(this.id)" value="" >
    <input type="button" class="button" id="15" onclick="myFunction(this.id)" value="  ">
    <input type="button" class="button" id="16" onclick="myFunction(this.id)" value="">
       
    <input type="button" class="button" id="17" onclick="myFunction(this.id)" value="">
    <input type="button" class="button" id="18" onclick="myFunction(this.id)" value="" >
    <input type="button" class="button" id="19" onclick="myFunction(this.id)" value="">
   <input type="button" class="button" id="20" onclick="myFunction(this.id)" value="  ">
        
    </div>
</div> 
  
<script type = "text/javascript">
    var	clsStopwatch = function() {
		
		var	startAt	= 0;	
		var	lapTime	= 0;	
		var	now	= function() {
				return (new Date()).getTime(); 
			}; 
 

		this.start = function() {
				startAt	= startAt ? startAt : now();
			};

		this.stop = function() {
				lapTime	= startAt ? lapTime + now() - startAt : lapTime;
				startAt	= 0;
			};

		this.reset = function() {
				lapTime = startAt = 0;
			};

		this.time = function() {
				return lapTime + (startAt ? now() - startAt : 0); 
			};
	};

var x = new clsStopwatch();
var $time; var $best;
var clocktimer;


function pad(num, size) {
	var s = "0000" + num;
	return s.substr(s.length - size);
}

function formatTime(time) {
	var h = m = s = ms = 0;
	var newTime = '';

	h = Math.floor( time / (60 * 60 * 1000) );
	time = time % (60 * 60 * 1000);
	m = Math.floor( time / (60 * 1000) );
	time = time % (60 * 1000);
	s = Math.floor( time / 1000 );
	

	newTime = pad(h, 2) + ':' + pad(m, 2) + ':' + pad(s, 2) ;
	return newTime;
}

function show() {
	$time = document.getElementById('time');
	update();
}

function update() {
	$time.innerHTML = formatTime(x.time());
}

function start() {
	clocktimer = setInterval("update()", 1);
	x.start();
}

function stop() {
	x.stop();
	clearInterval(clocktimer);
}

function reset() {
	stop();
	x.reset();
	update();
}
function cdtimer()
    {    stop();
	     x.reset();
	     update();
        
         for(i=1;i<=20;i++)
               document.getElementById(i).value="    ";
     
        var timeleft = 3;
        var downloadTimer = setInterval(function(){
                     if(timeleft <= 0)
                     {
                      clearInterval(downloadTimer);
                      game();
                      }
                 document.getElementById("cd").innerHTML = timeleft;
                 timeleft -= 1;
                 if(timeleft<0)
                      document.getElementById("cd").innerHTML ="";
    
    
                       }, 1000);
     
      
    }
    
    
    
     var guess = 21,i,j,th;
     var index=1;
     var flag=1;
     var bestt=[0,0,0,0,0];
     bestt=JSON.parse(localStorage.getItem("bestu"));
     document.getElementById("best1").innerHTML=formatTime(bestt[0]); 
     document.getElementById("best2").innerHTML=formatTime(bestt[1]);
     document.getElementById("best3").innerHTML=formatTime(bestt[2]);
     document.getElementById("best4").innerHTML=formatTime(bestt[3]);
     document.getElementById("best5").innerHTML=formatTime(bestt[4]);
    
   function arrange()
    { for(i=0;i<5;i++)
        {
            if(parseInt(th)<bestt[i]|| bestt[i]==0)
                break;
        }
     
        for(j=4;j>i;j--)
            {
                bestt[j]=bestt[j-1];
            }
     bestt[i]=parseInt(x.time());
     document.getElementById("best1").innerHTML=formatTime(bestt[0]); 
     document.getElementById("best2").innerHTML=formatTime(bestt[1]);
     document.getElementById("best3").innerHTML=formatTime(bestt[2]);
     document.getElementById("best4").innerHTML=formatTime(bestt[3]);
     document.getElementById("best5").innerHTML=formatTime(bestt[4]);
     localStorage.setItem("bestu",JSON.stringify(bestt));
    
    
    }
    
    function game()
    {    stop();
	     x.reset();
	     update();
        document.getElementById("cd").innerHTML ="";
         
         clocktimer = setInterval("update()", 1);
	     x.start();
        
        function getTime()
         {
          var day = new Date();
          return day.getTime();
         }
     
        document.getElementById("start").value="NEW GAME";
    
        var arr=[];
        var y;
        
        for(i=0;i<20;i++)
            arr.push(0);
        i=1;
        flag=1;
        while(i<=20)
            {
               y = Math.floor(Math.random() * 20 ); 
               if(arr[y]==0)
                   {
                       arr[y]=i;
                       i++;
                   }
            }
     for(i=1;i<=20;i++)
     document.getElementById(i).value=arr[i-1];
     
     index=1;
     guess=21;
     
    }
     
   
function myFunction(id)
{
  if(flag)
   {
    if(index==document.getElementById(id).value)
    {   index++;
        if(guess<=40)
           {document.getElementById(id).value=guess; 
            guess=guess+1;
            }
    
         else 
            {document.getElementById(id).value="    ";
             if(index==41)
                 {   x.stop();
                    th=x.time();
                     
                     alert("YOUR TIME IS "+ document.getElementById("time").innerHTML);
                     
	                 clearInterval(clocktimer);
        
                    if(parseInt(th)<bestt[4]|| bestt[4]==0)
                        {arrange();
                        }
            
                }
           }
    }
    else 
         {document.getElementById("start").value="RESTART";
          alert("GAME OVER! YOU LOST in "+ document.getElementById("time").innerHTML);
          flag=0;
          stop();
	      x.reset();
	      update();
         }
    
  }
}
    
    

</script> 
</body> 
</html>